src/index.jade
extends ./layouts/main.jade

block title
  title Book: CSS Guidelines

block content
  //- Landing Section
  .landing-page
    .container
      h1.h1--landing JavaScript Allongé, the "
        span Six
        | " Edition
      .row--landing
        .col-half
          img.book-cover--l(src="img/book_cover_l.jpg", alt="Book Cover for JavaScript Allongé Six Edition large")
        .col-half.page-action
          a.btn.btn--top(href="https://leanpub.com/javascriptallongesix/read") Read Online
          blockquote.quotes(ng-class="{ 'fade-out': vm.animQuote }")
            p {{vm.quote.content}}
            p —{{vm.quote.author}}
          a.btn.btn--action.btn--bottom(href="https://leanpub.com/javascriptallongesix") Buy the Book



  //- About Section
  .container
    .row.about
      .about-book
        h2.text-center About the Book
        a(ng-click="vm.toggleMenu()")
          img.book-cover--s(src="img/book_cover_l.jpg", alt="Book Cover for JavaScript Allongé Six Edition small")
        h3.text-center(ng-click="vm.toggleMenu()") View Table of Contents
        .text-center
          p Programming with Functions in ECMAScript 2015
          p A long pull of functions, combinators, & decorators, updated to include the latest ES-6 features
      .about-author
        h2.text-center About the Author
        img.author-pic(src="img/author_pic.png", alt="Picture of Author Reg Braithwaite")
        h3.text-center Reg "raganwald" Braithwaite
        div
          p When he's not shipping CoffeeScript, JavaScript, Ruby, and Java applications scaling out to millions of users, Reg "Raganwald" Braithwaite creates programming libraries such as Allong.es, Method Combinators, Katy, JQuery Combinators, YouAreDaChef, andand, and others.
          p He writes primarily about programming. Find out more on his
            a(href="http://braythwayt.com")  home page.



  //- From the Book Section
  .exerpt.container
    h1.text-center From the Book
    .exerpt__content.row
      p JavaScript Allongé is a book about thinking about programs
      p JavaScript Allongé is a book about programming with functions. From functions flow many ideas, from decorators to methods to delegation to mixins, and onwards in so many fruitful directions.
      p The focus in this book on the underlying ideas, what we might call the fundamentals, and how they combine to form new ideas. The intention is to improve the way we think about programs. That’s a good thing.
      p But while JavaScript Allongé attempts to be provocative, it is not prescriptive. There is absolutely no suggestion that any of the techniques shown here are the only way to do something, the best way, or even an acceptable way to write programs that are intended to be used, read, and maintained by others.
      .exerpt__from
        p — What JavaScript Allongé is. And isn’t.



  //- More from Author Section
  .more.container.text-center
    h2 More From Reg "raganwal" Braithwaite
    .slider.row
      .slider__container(ng-style="vm.slideStyle")
        .slider__content(
          ng-repeat="(key, book) in vm.moreBooks"
          ng-style="vm.slideContentStyle(key)"
        )
          .slider__book-cover
            img(ng-src="img/{{book.cover}}", alt="Book cover of {{book.title}}")
          .slider__info
            h4 {{book.title}}
            p {{book.brief}}
            a.btn.btn--s(ng-href="https://leanpub.com/{{book.urn}}/read") Read Online
            a.btn.btn--action.btn--s(ng-href="https://leanpub.com/{{book.urn}}") Buy the Book
    .slider-ctrl
      a.slider-ctrl__left(ng-click="vm.prevSlide()") Prev
      a.slider-ctrl__right(ng-click="vm.nextSlide()") Next

index.html
<!DOCTYPE html><html lang="en" ng-app="gcWebBook"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Book: JavaScript Allongé</title><meta name="description" content="Assignment for Advanced Web UI"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="dist/style.css"></head><body ng-controller="BookCtrl as vm" ng-class="{ 'no-scroll-y': vm.menuState }"><!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]--><a ng-click="vm.toggleMenu()" class="menu-btn align-h"><img src="img/menu_btn.svg" alt="menu button icon"></a><nav ng-class="{ 'show-content': vm.menuState }" class="table-contents"><h2 class="text-center"><a href="https://leanpub.com/javascriptallongesix/read">Table of Contents</a></h2><ul class="text-center"><li ng-repeat="content in vm.contents" class="table-contents__chapter"><a ng-href="https://leanpub.com/javascriptallongesix/read#{{content.id}}">{{content.chapter}}</a></li></ul></nav><div class="landing-page"><div class="container"><h1 class="h1--landing">JavaScript Allongé, the "<span>Six</span>" Edition</h1><div class="row--landing"><div class="col-half"><img src="img/book_cover_l.jpg" alt="Book Cover for JavaScript Allongé Six Edition large" class="book-cover--l"></div><div class="col-half page-action"><a href="https://leanpub.com/javascriptallongesix/read" class="btn btn--top">Read Online</a><blockquote ng-class="{ 'fade-out': vm.animQuote }" class="quotes"><p>{{vm.quote.content}}</p><p>—{{vm.quote.author}}</p></blockquote><a href="https://leanpub.com/javascriptallongesix" class="btn btn--action btn--bottom">Buy the Book</a></div></div></div></div><div class="container"><div class="row about"><div class="about-book"><h2 class="text-center">About the Book</h2><a ng-click="vm.toggleMenu()"><img src="img/book_cover_l.jpg" alt="Book Cover for JavaScript Allongé Six Edition small" class="book-cover--s"></a><h3 ng-click="vm.toggleMenu()" class="text-center">View Table of Contents</h3><div class="text-center"><p>Programming with Functions in ECMAScript 2015</p><p>A long pull of functions, combinators, & decorators, updated to include the latest ES-6 features</p></div></div><div class="about-author"><h2 class="text-center">About the Author</h2><img src="img/author_pic.png" alt="Picture of Author Reg Braithwaite" class="author-pic"><h3 class="text-center">Reg "raganwald" Braithwaite</h3><div><p>When he's not shipping CoffeeScript, JavaScript, Ruby, and Java applications scaling out to millions of users, Reg "Raganwald" Braithwaite creates programming libraries such as Allong.es, Method Combinators, Katy, JQuery Combinators, YouAreDaChef, andand, and others.</p><p>He writes primarily about programming. Find out more on his<a href="http://braythwayt.com"> home page.</a></p></div></div></div></div><div class="exerpt container"><h1 class="text-center">From the Book</h1><div class="exerpt__content row"><p>JavaScript Allongé is a book about thinking about programs</p><p>JavaScript Allongé is a book about programming with functions. From functions flow many ideas, from decorators to methods to delegation to mixins, and onwards in so many fruitful directions.</p><p>The focus in this book on the underlying ideas, what we might call the fundamentals, and how they combine to form new ideas. The intention is to improve the way we think about programs. That’s a good thing.</p><p>But while JavaScript Allongé attempts to be provocative, it is not prescriptive. There is absolutely no suggestion that any of the techniques shown here are the only way to do something, the best way, or even an acceptable way to write programs that are intended to be used, read, and maintained by others.</p><div class="exerpt__from"><p>— What JavaScript Allongé is. And isn’t.</p></div></div></div><div class="more container text-center"><h2>More From Reg "raganwal" Braithwaite</h2><div class="slider row"><div ng-style="vm.slideStyle" class="slider__container"><div ng-repeat="(key, book) in vm.moreBooks" ng-style="vm.slideContentStyle(key)" class="slider__content"><div class="slider__book-cover"><img ng-src="img/{{book.cover}}" alt="Book cover of {{book.title}}"></div><div class="slider__info"><h4>{{book.title}}</h4><p>{{book.brief}}</p><a ng-href="https://leanpub.com/{{book.urn}}/read" class="btn btn--s">Read Online</a><a ng-href="https://leanpub.com/{{book.urn}}" class="btn btn--action btn--s">Buy the Book</a></div></div></div></div><div class="slider-ctrl"><a ng-click="vm.prevSlide()" class="slider-ctrl__left">Prev</a><a ng-click="vm.nextSlide()" class="slider-ctrl__right">Next</a></div></div><footer class="text-center"><p>Created by<a href="http://slevin.im"> Slevin Zhang</a> for Web UI Assignment 2</p></footer><script src="lib/angular/angular.min.js"></script><script src="dist/script.js"></script><script>(function(b, o, i, l, e, r) {
b.GoogleAnalyticsObject = l;
b[l] || (b[l] =
function() {
(b[l].q = b[l].q || []).push(arguments)
});
b[l].l = +new Date;
e = o.createElement(i);
r = o.getElementsByTagName(i)[0];
e.src = 'https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e, r)
}(window, document, 'script', 'ga'));
ga('create', 'UA-XXXXX-X', 'auto');
ga('send', 'pageview');</script></body></html>
